<!DOCTYPE html>
<html>
<head>
        <title>Company page</title>
        <link rel="stylesheet" href="cloud.css" type="text/css" />
        
           <style>
body {margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.backgroundimage{
    background-image:url(https://tctechcrunch2011.files.wordpress.com/2017/05/onedrive-illo3.jpg);
}

.backgroundimage{
    background-size: cover;
}

.backgroundimage{ 
    background-repeat: no-repeat;
}


</style>
    </head>
    
  <body class="backgroundimage">
  <ul>
  
  <li><a href="homepage.html">Home</a></li>
  <li><a href="cv_page1.html">Curriculm Vitae</a></li>
  <li><a href="sports.html">Interests</a></li>
  <li><a href="../Cloud.html">About Cloud</a></li>
</ul>

    </br>
    </br>
    
        <h1 class="mainheading" style="font-size:90px;">Clever Cloud computer services ltd</h1>
        </br>
        
        <font color="black">
        <center>
        
     <font size="10"> <a href="SaaS.html">Software as a Service(salesforce)</a></font>
        </br>
       <font size="10"> <a href="PAAS.html">Platform as a Service(Cloud 9)</a></font>
        </br>
       <font size="10"> <a href="IAAS.html">Infrastructure as a Service(Amazon)</a></font>
        </br>
        <font size="10"> <a href="caas.html">Communication as a Service(Gmail)</a></font>
        </br>
        <font size="10"> <a href="ebusiness/Ebus1.php">Ebusiness</a></font>
        
        </center>
        </font>
        
        <h3>About Clevercloud Ltd:</h3>
        Clevercloud Ltd is a business offering information on cloud services aswell as cloud products. We strive 
        to offer a great customer experience and unrivaled after sale support. Our information in relation to cloud
        computing is completely free and our Cloud products are competitely priced.
        
    </body>
    
</html>