<!DOCTYPE html>

<html>
    <head>
    
        <style>
body {margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.backgroundimage{
    background-image:url(http://cyclevita.net/img/schwarz-wei-geometrischer-hintergrund.jpg);
}

.backgroundimage{
    background-size: cover;
}

.backgroundimage{ 
    background-repeat: no-repeat;
}

</style>    
   
    <title>Sport</title>
    </head>
    
    <body class="backgroundimage">
      <ul>
      <li><a href="../homepage.html">Home</a></li>   
      <li><a href="../Clevercloud.html">Clevercloud</a></li>
      <li><a href="cv/cv_page1.html">Curriculm Vitae</a></li>
      <li><a href="../Cloud.html">About Cloud</a></li> 
      </ul> 
           </br>
           </br>
           </br>
           <font color="white">
        <h1 class="mainheading">Sports</h1>
        </font>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    </style>
    <body>

  <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://i2-prod.irishmirror.ie/incoming/article9838385.ece/ALTERNATES/s1200/inpho_01101943.jpg" style="width:100%" height="225">
  <img class="mySlides" src="http://www.irishrugby.ie/images/news/IrelandSquad_650_rdax_80.jpg" style="width:100%" height="225">
  <img class="mySlides" src="https://image.redbull.com/rbcom/010/2016-02-16/1331777047411_1/0010/1/1600/1067/1/a-pair-of-mountain-bikers-riding-in-the-dolomites-range-in-north-eastern-italy.jpg" style="width:100%" height="225">
    </div>

    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

        
       <font color="white">
   
        <p><h1>Favourite Sport:</h1><strong>Hurling</strong></p>
       My favourite sport is hurling. It is an original sport to this country and is played at a very fast pace. It offers 
       great hours of entertainment during the summer watching matches both on the television and in person.
        </br>
        <p><h1>Teams I support:</h1><strong>Tipperary</strong></p>
       The sports I have a major interest in hurling, football, soccer and rugby. I follow the Tipperary team in both
       hurling and football very closely. With soccer, I am keenly interested in Chelsea football club as I have supported
       them since a young age. Munster and Ireland are the two rugby teams I make a real effort to watch.
        </br>
        <p><h1>Sports played:</h1><strong>Hurling,Football,Rugby and Mountain biking</strong></p>
       I personally am involved in hurling, football, rugby and also enjoy mountain biking. I am involved with these on a local level
       and greatly enjoy being in the fresh air and meeting others.
      
        </br>
        </br>
        <a href="travel.html" class="btn btn-success">Next</a>
    </body>
</html>